@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 70 25% 97%;
    --foreground: 155 20% 10%;
    --card: 70 15% 99%;
    --card-foreground: 155 20% 10%;
    --popover: 70 15% 99%;
    --popover-foreground: 155 20% 10%;
    --primary: 158 64% 32%;
    --primary-foreground: 0 0% 100%;
    --secondary: 155 18% 93%;
    --secondary-foreground: 155 20% 10%;
    --muted: 150 12% 93%;
    --muted-foreground: 155 10% 42%;
    --accent: 40 96% 53%;
    --accent-foreground: 30 30% 12%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 150 12% 88%;
    --input: 150 12% 88%;
    --ring: 158 64% 32%;
    --chart-1: 158 64% 32%;
    --chart-2: 40 96% 53%;
    --chart-3: 200 60% 45%;
    --chart-4: 340 65% 55%;
    --chart-5: 25 85% 55%;
    --radius: 0.75rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 158 64% 32%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 155 18% 93%;
    --sidebar-accent-foreground: 155 20% 10%;
    --sidebar-border: 150 12% 88%;
    --sidebar-ring: 158 64% 32%;
  }
  .dark {
    --background: 155 15% 6%;
    --foreground: 70 15% 95%;
    --card: 155 12% 9%;
    --card-foreground: 70 15% 95%;
    --popover: 155 12% 9%;
    --popover-foreground: 70 15% 95%;
    --primary: 158 55% 42%;
    --primary-foreground: 0 0% 100%;
    --secondary: 155 12% 15%;
    --secondary-foreground: 70 15% 95%;
    --muted: 155 10% 15%;
    --muted-foreground: 155 10% 60%;
    --accent: 40 90% 50%;
    --accent-foreground: 30 30% 12%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 155 10% 18%;
    --input: 155 10% 18%;
    --ring: 158 55% 42%;
    --chart-1: 158 55% 42%;
    --chart-2: 40 90% 50%;
    --chart-3: 200 55% 50%;
    --chart-4: 340 60% 55%;
    --chart-5: 25 80% 55%;
    --sidebar-background: 155 15% 6%;
    --sidebar-foreground: 70 15% 95%;
    --sidebar-primary: 158 55% 42%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 155 12% 15%;
    --sidebar-accent-foreground: 70 15% 95%;
    --sidebar-border: 155 10% 18%;
    --sidebar-ring: 158 55% 42%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
